# Equatable.Generator

./: .gitignore  Directory.Packages.props  Equatable.Generator.sln  Equatable.Generator.slnx  LICENSE  README.md
src/: Directory.Build.props
src/Equatable.Comparers/: DictionaryEqualityComparer.cs  Equatable.Comparers.csproj  HashSetEqualityComparer.cs  MultiDimensionalArrayEqualityComparer.cs  OrderedDictionaryEqualityComparer.cs  OrderedReadOnlyDictionaryEqualityComparer.cs  ReadOnlyDictionaryEqualityComparer.cs  ReferenceEqualityComparer.cs  SequenceEqualityComparer.cs
src/Equatable.Generator/: Equatable.Generator.csproj  Equatable.Generator.targets
src/Equatable.Generator.DataContract/: Equatable.Generator.DataContract.csproj
src/Equatable.Generator.DataContract/Attributes/: DataContractEquatableAttribute.cs
src/Equatable.Generator/Attributes/: DataContractEquatableAttribute.cs  DictionaryEqualityAttribute.cs  EqualityComparerAttribute.cs  EquatableAttribute.cs  HashSetEqualityAttribute.cs  IgnoreEqualityAttribute.cs  ReferenceEqualityAttribute.cs  SequenceEqualityAttribute.cs  StringEqualityAttribute.cs
src/Equatable.SourceGenerator/: AnalyzerReleases.Unshipped.md  DiagnosticDescriptors.cs  Equatable.SourceGenerator.csproj  Equatable.targets  EquatableAnalyzer.cs  EquatableGenerator.cs  EquatableWriter.cs  IndentedStringBuilder.cs
src/Equatable.SourceGenerator.DataContract/: AnalyzerReleases.Unshipped.md  DataContractEquatableAnalyzer.cs  DataContractEquatableGenerator.cs  Equatable.SourceGenerator.DataContract.csproj
src/Equatable.SourceGenerator/Models/: ComparerTypes.cs  ContainingClass.cs  EquatableArray.cs  EquatableClass.cs  EquatableContext.cs  EquatableProperty.cs
src/Equatable.SourceGenerator/Properties/: launchSettings.json
test/Equatable.Entities/: Audit.cs  CustomLength.cs  DataType.cs  Equatable.Entities.csproj  ITimeEntry.cs  IsExternalInit.cs  LookupTable.cs  MarketInputs.cs  Member.cs  ModelBase.cs  Nested.cs  NestedCollections.cs  OrderDataContract.cs  OrderDataContractNested.cs  OrderDataContractWithHashSet.cs  Priority.cs  Role.cs  SequentialDictionary.cs  SerializedRecord.cs  SerializedRecordNested.cs  Status.cs  StatusConstructor.cs  StatusReadOnly.cs  StatusRecord.cs  StatusRecordList.cs  StatusRecordStruct.cs  Task.cs  TimeEntrySave.cs  TimeSheetGraph.cs  TimeSheetSave.cs  TimeSheetWeek.cs  User.cs  UserImport.cs  UserLogin.cs  UserRole.cs
test/Equatable.Generator.Properties.Tests/: Equatable.Generator.Properties.Tests.csproj  global.json
test/Equatable.Generator.Properties.Tests/Properties/: DictionaryComparerProperties.cs  HashSetComparerProperties.cs  LookupTableProperties.cs  NestedCollectionsProperties.cs  OrderDataContractProperties.cs  OrderDataContractWithHashSetProperties.cs  ReadOnlyDictionaryComparerProperties.cs  SerializedRecordProperties.cs
test/Equatable.Generator.Tests/: AdapterGeneratorTestBase.cs  AnalyzerTestHelper.cs  DataContractAnalyzerTest.cs  DataContractGeneratorTest.cs  DictionaryHashCodeTest.cs  Equatable.Generator.Tests.csproj  EquatableAnalyzerTest.cs  EquatableGeneratorTest.cs  EquatableWriterTest.cs  MessagePackAnalyzerTest.cs  MessagePackGeneratorTest.cs
test/Equatable.Generator.Tests/Comparers/: ComparerGetHashCodeTest.cs  DictionaryEqualityComparerTest.cs  DictionaryEqualityComparerTests.cs  HashSetEqualityComparerTest.cs  HashSetEqualityComparerTests.cs  MultiDimensionalArrayEqualityComparerTest.cs  NestedDictionaryEqualityComparerTest.cs  OrderedDictionaryEqualityComparerTest.cs  SequenceEqualityComparerTest.cs  SequenceEqualityComparerTests.cs
test/Equatable.Generator.Tests/Entities/: AuditTest.cs  CustomLengthTest.cs  DataTypeTest.cs  LookupTableTest.cs  MarketInputsTest.cs  OrderDataContractNestedTest.cs  OrderDataContractTest.cs  SequentialDictionaryTest.cs  SerializedRecordNestedTest.cs  StatusTest.cs  TaskTest.cs  UserImportTest.cs
test/Equatable.Generator.Tests/Properties/: Arbitraries.cs  DictionaryComparerProperties.cs  HashSetComparerProperties.cs  NestedCollectionsProperties.cs  OrderDataContractProperties.cs  OrderedDictionaryComparerProperties.cs  ReadOnlyDictionaryComparerProperties.cs
test/Equatable.Generator.Tests/Snapshots/: AdapterGeneratorTest.GenerateMessagePackEquatable.verified.txt  AdapterGeneratorTest.GenerateMessagePackEquatableWithInferredCollectionComparers.verified.txt  DataContractGeneratorTest.GenerateDataContractEquatableDerivedIncludesUnannotatedBase.verified.txt  DataContractGeneratorTest.GenerateDataContractEquatableIgnoreEqualityOnDataMember.verified.txt  DataContractGeneratorTest.GenerateDataContractEquatableWithDictionaryEqualityOverride.verified.txt  DataContractGeneratorTest.GenerateDataContractEquatableWithDictionaryEqualityPropagation.verified.txt  DataContractGeneratorTest.GenerateDataContractEquatableWithHashSetEqualityOnListAndArray.verified.txt  DataContractGeneratorTest.GenerateDataContractEquatableWithInferredHashSetComparers.verified.txt  DataContractGeneratorTest.GenerateDataContractEquatableWithNestedCollectionComparers.verified.txt  DataContractGeneratorTest.GenerateDataContractEquatableWithSequenceEqualityOnHashSet.verified.txt  EquatableGeneratorTest.GenerateCustomComparer.verified.txt  EquatableGeneratorTest.GenerateDataContractEquatableWithNoIncludedProperties.verified.txt  EquatableGeneratorTest.GenerateDerivedFromDataContractEquatableBase.verified.txt  EquatableGeneratorTest.GenerateDerivedFromMessagePackEquatableBase.verified.txt  EquatableGeneratorTest.GenerateDictOfLists.verified.txt  EquatableGeneratorTest.GenerateDictionaryEqualityPropagatesIntoNestedDictionaries.verified.txt  EquatableGeneratorTest.GenerateEquatableWithNoPublicProperties.verified.txt  EquatableGeneratorTest.GenerateHashSetEqualityOnListAndArray.verified.txt  EquatableGeneratorTest.GenerateHashSetEqualityPropagatesIntoNestedCollections.verified.txt  EquatableGeneratorTest.GenerateIDictionaryEquality.verified.txt  EquatableGeneratorTest.GenerateIReadOnlyListSequenceEquality.verified.txt  EquatableGeneratorTest.GenerateISetHashSetEquality.verified.txt  (+36 more)
(+9 files in other folders)
