<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AssemblyMetadata.Generators" Version="2.2.0" />
    <PackageVersion Include="coverlet.MTP" Version="10.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="[4.8.0]" />
    <PackageVersion Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
    <PackageVersion Include="MinVer" Version="7.0.0" />
    <PackageVersion Include="System.Text.Json" Version="10.0.7" />
    <PackageVersion Include="FsCheck" Version="3.3.3" />
    <PackageVersion Include="FsCheck.Xunit.v3" Version="3.3.3" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="MessagePack.Annotations" Version="2.5.108" />
    <PackageVersion Include="Verify.XunitV3" Version="31.16.3" />
    <PackageVersion Include="xunit.v3.mtp-v2" Version="3.2.2" />
  </ItemGroup>
</Project>
