<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AssemblyMetadata.Generators" Version="2.1.0" />
    <PackageVersion Include="coverlet.MTP" Version="8.0.1" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="[4.8.0]" />
    <PackageVersion Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
    <PackageVersion Include="MinVer" Version="7.0.0" />
    <PackageVersion Include="System.Text.Json" Version="10.0.6" />
    <PackageVersion Include="Verify.XunitV3" Version="31.15.0" />
    <PackageVersion Include="xunit.v3.mtp-v2" Version="3.2.2" />
  </ItemGroup>
</Project>
