<Solution>
  <Folder Name="/Build/">
    <File Path=".github/dependabot.yml" />
    <File Path=".github/workflows/dotnet.yml" />
    <File Path="Directory.Packages.props" />
    <File Path="README.md" />
    <File Path="src/Directory.Build.props" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="test/Equatable.Entities/Equatable.Entities.csproj" />
    <Project Path="test/Equatable.Generator.Tests/Equatable.Generator.Tests.csproj" />
  </Folder>
  <Project Path="src/Equatable.Comparers/Equatable.Comparers.csproj" />
  <Project Path="src/Equatable.Generator/Equatable.Generator.csproj" />
  <Project Path="src/Equatable.Generator.DataContract/Equatable.Generator.DataContract.csproj" />
  <Project Path="src/Equatable.Generator.MessagePack/Equatable.Generator.MessagePack.csproj" />
  <Project Path="src/Equatable.SourceGenerator/Equatable.SourceGenerator.csproj" />
  <Project Path="src/Equatable.SourceGenerator.DataContract/Equatable.SourceGenerator.DataContract.csproj" />
  <Project Path="src/Equatable.SourceGenerator.MessagePack/Equatable.SourceGenerator.MessagePack.csproj" />
</Solution>
