<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack.Annotations" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Equatable.Comparers\Equatable.Comparers.csproj" />
    <ProjectReference Include="..\..\src\Equatable.Generator\Equatable.Generator.csproj" />
    <ProjectReference Include="..\..\src\Equatable.Generator.DataContract\Equatable.Generator.DataContract.csproj" />
    <ProjectReference Include="..\..\src\Equatable.Generator.MessagePack\Equatable.Generator.MessagePack.csproj" />
    <ProjectReference Include="..\..\src\Equatable.SourceGenerator\Equatable.SourceGenerator.csproj">
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\src\Equatable.SourceGenerator.DataContract\Equatable.SourceGenerator.DataContract.csproj">
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\src\Equatable.SourceGenerator.MessagePack\Equatable.SourceGenerator.MessagePack.csproj">
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>


</Project>
